<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radio_group_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="50sp">

        <RadioButton
            android:id="@+id/radio_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type1" />

        <RadioButton
            android:id="@+id/radio_type2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Type2" />

        <RadioButton
            android:id="@+id/radio_type3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type3" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group_firms"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300sp"
        android:layout_marginTop="50sp">

        <RadioButton
            android:id="@+id/radio_firm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firm1" />

        <RadioButton
            android:id="@+id/radio_firm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firm2" />

        <RadioButton
            android:id="@+id/radio_firm3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firm3" />
    </RadioGroup>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="Ok" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"/>

    <TextView
        android:id="@+id/text_view_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text=""
        android:textSize="20sp" />
</RelativeLayout>